spring.application.name=packagemicroservices
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_profit_gym
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=profitgym256@gmail.com
spring.mail.password=rcyphpzalbvktrkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.jdbc.initialize-schema=always

spring.thymeleaf.prefix=classpath:/templates/
